#version 330 core

layout(location = 0) in vec2 a_position;

uniform mat4 u_progection;
uniform mat4 u_MV;

out vec3 v_norm;
out vec3 v_point;

float foo(vec2 p)
{
    return cos(length(p));
    //return 1;
}

vec3 grad(vec3 p)
{
    vec2 v = vec2(p.x,p.z);
    return vec3( p.x*sin(length(v))/max(length(v),0.001),
                 1.0,
                 p.z*sin(length(v))/max(length(v),0.001) );
    //return vec3(0.0,1.0,0.0);
}

void main()
{
    vec3 point =vec3(a_position[0],foo(a_position),a_position[1]);
    v_norm = transpose(inverse(mat3(u_MV))) * grad(point);
    v_point = vec3(u_MV * vec4(point,1.0));
    gl_Position = u_progection * u_MV * vec4(point, 1.0);
}
